<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Page2">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="85.0" prefWidth="820.0">
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="820.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="22.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="30.0" prefWidth="248.0" text="Menu" />
                  <Button layoutX="286.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToSecondePage" prefHeight="30.0" prefWidth="247.0" text="Stock" />
                  <Button layoutX="548.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToVente" prefHeight="30.0" prefWidth="272.0" text="Vente" />
                  <Text layoutX="6.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" wrappingWidth="35.811481952667236" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="111.0" prefWidth="820.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane prefHeight="202.0" prefWidth="820.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableview" layoutX="145.0" layoutY="107.0" prefHeight="166.0" prefWidth="530.0" />
                  <Button layoutX="-6.0" layoutY="215.0" mnemonicParsing="false" onAction="#SupprimerStock" text="Supprimer Stock entier" />
                  <Button layoutX="13.0" layoutY="124.0" mnemonicParsing="false" onAction="#SupprimeItem" text="Supprimer Item" />
                  <Button layoutX="699.0" layoutY="124.0" mnemonicParsing="false" onAction="#AddItem" text="Add Item" />
                  <Button layoutX="619.0" layoutY="36.0" mnemonicParsing="false" text="Add Stock" />
                  <ChoiceBox layoutX="36.0" layoutY="36.0" prefHeight="26.0" prefWidth="106.0" />
                  <TextField layoutX="225.0" layoutY="36.0" prefHeight="26.0" prefWidth="45.0" />
                  <TextField layoutX="457.0" layoutY="36.0" prefHeight="26.0" prefWidth="45.0" />
                  <TextField layoutX="291.0" layoutY="36.0" prefHeight="26.0" prefWidth="45.0" />
                  <TextField layoutX="374.0" layoutY="36.0" prefHeight="26.0" prefWidth="45.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
